* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color:var(--text-bg);
}

:root {
--text-color:  #452c63cb;
--text-bg: cornsilk; 
}

@media (width < 600px) {
nav { width: 100%;
}
}


body {
  margin: 0;
  padding: 0;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  line-height: 1.5;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.name {
  padding-left: 50px;
  color: var(--text-color);
  background-color: var(--text-bg);
}

.buttons {
  list-style: none;
  padding-right: 60px;
  font-size: 20px;
  color: var(--text-color);
  text-decoration: none;
}

.buttons li {
  display: inline-block;
  padding: 0px 20px;
}

/* Banner */

.banner {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 20vh;
  padding-right: 50px;
  padding-bottom: 20px;
  margin-top: 20px;
}

#banner-image {
  background-image: url(./images/Background.jpg);
  background-size: 1750px 150px;
  background-repeat: no-repeat;
}

.banner h2 {
  font-size: 20px;
  background-color: var(--text-bg);
  color: var(--text-color);
}

/* Main Section */

main {
  margin-top: 20px;
}

/* About Me */

.about-me {
  display: flex;
  margin-bottom: 30px;
}

.about-me img {
  height: 200px;
  width: 200px;
  border: 8px dotted var(--text-color);
  border-radius: 50%;
  margin-left: 20px;
}
.about-me h2 {
  padding-left: 50px;
  border-style: none solid none none;
  padding-right: 10px;
  color: var(--text-color);
  font-size: 25px;
  height: 180px;
}
.about-me p {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  color: var(--text-color);
  max-width: 450px;
}

/* Work Portfolio */

.work {
  display: flex;
  margin-top: 50px;
  margin-bottom: 30px;
  }

  .work-header {
    padding-left: 48px;
    border-style: none solid none none;
    padding-right: 10px;
    color: var(--text-color);
    font-size: 25px;
    height: 500px;
    margin-left: 268px;
}

.work-grid-style {
  width: 58%;
  margin-left: 20px;
  height: 500px;
  grid-gap: 10px;
}

#work-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
  "project1 project1"
  "project1 project1"
  "project2 project3"
  "project4 project5"
}

.first-project {
  grid-area: project1;
  display: flex;
  align-items: flex-end;
  padding-bottom: 10px;
}

#pro-style1 {
  border: 1px solid var(--text-color);
  cursor: pointer;
  transition: background-color 0.3s;
  background-image: url(./images/digital-marketing-meeting.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 0 0 5px;
}

.first-project:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}

#ProjectTitle1 {
  font-size: 20px;
  color: var(--text-color);
  width: 210px;
  height: 30px;
}

.second-project {
  grid-area: project2;
  display: flex;
  align-items: flex-end;
  padding-bottom: 10px;
}

#pro-style2 {
  border: 1px solid var(--text-color);
  cursor: pointer;
  transition: background-color 0.3s;
  background-image: url(./images/Vermin\ Album\ Cover\ Preview.png);
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 0 0 5px;
}

#ProjectTitle2 {
  font-size: 20px;
  color: var(--text-color);
  width: 150px;
  height: 30px;
}

.second-project:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}

.third-project {
  grid-area: project3;
  display: flex;
  align-items: flex-end;
  padding-bottom: 10px;
}

#pro-style3 {
  border: 1px solid var(--text-color);
  cursor: pointer;
  transition: background-color 0.3s;
  background-image: url(./images/Direction.jpeg);
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 0 0 5px;
}

#ProjectTitle3 {
  font-size: 20px;
  color: var(--text-color);
  width: 170px;
  height: 30px;
}

.third-project:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}


.fourth-project {
  grid-area: project4;
  display: flex;
  align-items: flex-end;
  padding-bottom: 10px;
}

#pro-style4 {
  border: 1px solid var(--text-color);
  cursor: pointer;
  transition: background-color 0.3s;
  background-image: url(./images/New-Normal.JPG);
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 0 0 5px;
}

#ProjectTitle4 {
  font-size: 20px;
  color: var(--text-color);
  width: 320px;
  height: 30px;
}

.fourth-project:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}

.fifth-project {
  grid-area: project5;
  display: flex;
  align-items: flex-end;
  padding-bottom: 10px;
}

#pro-style5 {
  border: 1px solid var(--text-color);
  cursor: pointer;
  transition: background-color 0.3s;
  background-image: url(./images/Three-Lions.PNG);
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 0 0 5px;
}

#ProjectTitle5 {
  font-size: 20px;
  color: var(--text-color);
  width: 140px;
  height: 30px;
}

.fifth-project:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}

/* Contact Me */

.contact-section {
  display: flex;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 30px;
}

.contact-section h2 {
  padding-left: 252px;
  border-style: none solid none none;
  padding-right: 10px;
  color: var(--text-color);
  font-size: 25px;
  height: 100px;
}

.contact-buttons {
  list-style: none;
  font-size: 20px;
  color: var(--text-color);
  text-decoration: none;
  margin-left: 10px;
}

.contact-buttons li {
  display: inline-block;
  padding: 0px 20px;
}


